F:\works\Mono\Pong\Pong\bin\x64\Debug\net6.0\Pong.exe
F:\works\Mono\Pong\Pong\bin\x64\Debug\net6.0\Pong.deps.json
F:\works\Mono\Pong\Pong\bin\x64\Debug\net6.0\Pong.runtimeconfig.json
F:\works\Mono\Pong\Pong\bin\x64\Debug\net6.0\Pong.dll
F:\works\Mono\Pong\Pong\bin\x64\Debug\net6.0\Pong.pdb
F:\works\Mono\Pong\Pong\bin\x64\Debug\net6.0\MonoGame.Framework.dll
F:\works\Mono\Pong\Pong\bin\x64\Debug\net6.0\runtimes\linux-x64\native\libSDL2-2.0.so.0
F:\works\Mono\Pong\Pong\bin\x64\Debug\net6.0\runtimes\linux-x64\native\libopenal.so.1
F:\works\Mono\Pong\Pong\bin\x64\Debug\net6.0\runtimes\osx\native\libSDL2.dylib
F:\works\Mono\Pong\Pong\bin\x64\Debug\net6.0\runtimes\osx\native\libopenal.1.dylib
F:\works\Mono\Pong\Pong\bin\x64\Debug\net6.0\runtimes\win-x64\native\SDL2.dll
F:\works\Mono\Pong\Pong\bin\x64\Debug\net6.0\runtimes\win-x64\native\soft_oal.dll
F:\works\Mono\Pong\Pong\bin\x64\Debug\net6.0\runtimes\win-x86\native\SDL2.dll
F:\works\Mono\Pong\Pong\bin\x64\Debug\net6.0\runtimes\win-x86\native\soft_oal.dll
F:\works\Mono\Pong\Pong\bin\x64\Debug\net6.0\Steamworks.NET.dll
F:\works\Mono\Pong\Pong\obj\x64\Debug\net6.0\Pong.csproj.AssemblyReference.cache
F:\works\Mono\Pong\Pong\obj\x64\Debug\net6.0\Pong.GeneratedMSBuildEditorConfig.editorconfig
F:\works\Mono\Pong\Pong\obj\x64\Debug\net6.0\Pong.AssemblyInfoInputs.cache
F:\works\Mono\Pong\Pong\obj\x64\Debug\net6.0\Pong.AssemblyInfo.cs
F:\works\Mono\Pong\Pong\obj\x64\Debug\net6.0\Pong.csproj.CoreCompileInputs.cache
F:\works\Mono\Pong\Pong\obj\x64\Debug\net6.0\Pong.csproj.CopyComplete
F:\works\Mono\Pong\Pong\obj\x64\Debug\net6.0\Pong.dll
F:\works\Mono\Pong\Pong\obj\x64\Debug\net6.0\refint\Pong.dll
F:\works\Mono\Pong\Pong\obj\x64\Debug\net6.0\Pong.pdb
F:\works\Mono\Pong\Pong\obj\x64\Debug\net6.0\Pong.genruntimeconfig.cache
F:\works\Mono\Pong\Pong\obj\x64\Debug\net6.0\ref\Pong.dll
